!BIOSYM molecular_data 4
 
!Date: Mon Mar 13 13:56:06 2023   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Molecule
 
XXXX_1:O1           O  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si1 Si3%001#1 
XXXX_1:O2           O  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si2%100#1 Si1 
XXXX_1:O3           O  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si3 Si2%100#1 
XXXX_1:O4           O  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si2 Si3 
XXXX_1:O5           O  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si1%010#1 Si2 
XXXX_1:O6           O  x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 Si3%001#1 Si1%010#1 
XXXX_1:Si1          Si x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 O1 O5%0-10#1 O2 O6%0-10#1 
XXXX_1:Si2          Si x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 O2%-100#1 O4 O3%-100#1 O5 
XXXX_1:Si3          Si x       ?     0  0     0.0000 0 0 8 1.0000  0.0000 O3 O6%00-1#1 O1%00-1#1 O4 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
