Materials Studio SDF calculation
TCVAMP81A 

  9  0  0  0  0  0              1 V2000
    1.3760    1.1408   -1.1594 O   0  0
   -1.6760    0.6212    2.4441 O   0  0
    0.3000   -1.7620    0.6423 O   0  0
    0.3000    1.7620    1.1594 O   0  0
    1.3760   -1.1408   -2.4441 O   0  0
   -1.6760   -0.6212   -0.6423 O   0  0
    2.3087    0.0000   -1.8017 Si  0  0
   -1.1543    1.9994    1.8017 Si  0  0
   -1.1543   -1.9994    0.0000 Si  0  0
M  END

> <DENSITY OF STATES FERMI>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.00000000

> <BAND GAP>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
     0.24441230

> <TOTAL ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
 -1314.21877661

> <BINDING ENERGY>
BIOVIA, TYPE=DOUBLE, VERSION=1                                                  
    -2.42925291

> <OPERATION STATUS>
BIOVIA, TYPE=STATUS, VERSION=1                                                  
SUCCESS

$$$$
