<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XSD []>
<XSD Version="20.1" WrittenBy="Materials Studio 20.1">
	<AtomisticTreeRoot ID="1" NumProperties="62" NumChildren="1">
		<Property Name="AngleAxisType" DefinedOn="AngleBetweenPlanesBender" Type="Enumerated"/>
		<Property Name="AngleEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BeadDocumentID" DefinedOn="MesoMoleculeSet" Type="String"/>
		<Property Name="BendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BendTorsionBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="BondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="EFGAsymmetry" DefinedOn="Atom" Type="Double"/>
		<Property Name="EFGQuadrupolarCoupling" DefinedOn="Atom" Type="Double"/>
		<Property Name="ElectrostaticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="FaceMillerIndex" DefinedOn="GrowthFace" Type="MillerIndex"/>
		<Property Name="FacetTransparency" DefinedOn="GrowthFace" Type="Float"/>
		<Property Name="FermiLevel" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="Force" DefinedOn="Matter" Type="CoDirection"/>
		<Property Name="FrameFilter" DefinedOn="Trajectory" Type="String"/>
		<Property Name="HarmonicForceConstant" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HarmonicMinimum" DefinedOn="HarmonicRestraint" Type="Double"/>
		<Property Name="HydrogenBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ImportOrder" DefinedOn="Bondable" Type="UnsignedInteger"/>
		<Property Name="InversionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="IsBackboneAtom" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsChiralCenter" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsOutOfPlane" DefinedOn="Atom" Type="Boolean"/>
		<Property Name="IsRepeatArrowVisible" DefinedOn="ElectrodeWire" Type="Boolean"/>
		<Property Name="KineticEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="LineExtentPadding" DefinedOn="BestFitLineMonitor" Type="Double"/>
		<Property Name="LinkageGroupName" DefinedOn="Linkage" Type="String"/>
		<Property Name="ListIdentifier" DefinedOn="PropertyList" Type="String"/>
		<Property Name="NMRShielding" DefinedOn="Atom" Type="Double"/>
		<Property Name="NonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="NormalMode" DefinedOn="Bondable" Type="Direction"/>
		<Property Name="NormalModeFrequency" DefinedOn="Bondable" Type="Double"/>
		<Property Name="NumScanSteps" DefinedOn="LinearScan" Type="UnsignedInteger"/>
		<Property Name="OrbitalCutoffRadius" DefinedOn="Bondable" Type="Double"/>
		<Property Name="PlaneExtentPadding" DefinedOn="BestFitPlaneMonitor" Type="Double"/>
		<Property Name="PotentialEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="QuantizationValue" DefinedOn="ScalarFieldBase" Type="Double"/>
		<Property Name="RelativeVelocity" DefinedOn="Matter" Type="Direction"/>
		<Property Name="RepeatArrowScale" DefinedOn="ElectrodeWire" Type="Float"/>
		<Property Name="RestraintEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ScanEnd" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="ScanStart" DefinedOn="LinearScan" Type="Double"/>
		<Property Name="SeparatedStretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ServerDipoleMoment" DefinedOn="MatterGroupProperties" Type="Direction"/>
		<Property Name="SimulationStep" DefinedOn="Trajectory" Type="Integer"/>
		<Property Name="SpinQuantizationDirection" DefinedOn="Atom" Type="Direction"/>
		<Property Name="Stiffness" DefinedOn="SymmetryMatterHessian" Type="Matrix6x6"/>
		<Property Name="StretchBendStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="StretchTorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Temperature" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ThreeBodyNonBondEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionBendBendEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TorsionStretchEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="TotalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="Units" DefinedOn="ScalarFieldBase" Type="String"/>
		<Property Name="ValenceCrossTermEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="ValenceDiagonalEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="VanDerWaalsEnergy" DefinedOn="ClassicalEnergyHolder" Type="Double"/>
		<Property Name="_ServerAtomNames" DefinedOn="IndexProvider" Type="String"/>
		<Property Name="_Stress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<Property Name="_TrajectoryStress" DefinedOn="MatterSymmetrySystem" Type="Matrix"/>
		<SymmetrySystem ID="2" Mapping="3" Children="ci(22):22+4" Normalized="1" OverspecificationTolerance="0.05">
			<MappingSet ID="26" SymmetryDefinition="10" ActiveSystem="2" NumFamilies="1" OwnsTotalConstraintMapping="1" TotalConstraintMapping="3">
				<MappingFamily ID="27" NumImageMappings="75">
					<IdentityMapping ID="28" Element="1,0,0,0,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(21):7,11,14,17,20,23,3+4,8,13,15,2+18,22,9,12,16,21,2+24" DefectObjects="10,29" NumImages="21" NumDefects="2">
						<Atom3d ID="7" Mapping="28" Parent="2" DisplayStyle="CPK" XYZ="0.414099991321564,0.268099993467331,0.785499989986419" Connections="8,9" RadiusScale="40" Components="O"/>
						<Atom3d ID="11" Mapping="28" Parent="2" DisplayStyle="CPK" XYZ="0.731900006532669,0.145999997854233,0.452166656653086" Connections="12,13" RadiusScale="40" Components="O"/>
						<Atom3d ID="14" Mapping="28" Parent="2" DisplayStyle="CPK" XYZ="0.854000002145767,0.585900008678436,0.118833323319752" Connections="15,16" RadiusScale="40" Components="O"/>
						<Atom3d ID="17" Mapping="28" Parent="2" DisplayStyle="CPK" XYZ="0.268099993467331,0.414099991321564,0.214500010013581" Connections="18,19" RadiusScale="40" Components="O"/>
						<Atom3d ID="20" Mapping="28" Parent="2" DisplayStyle="CPK" XYZ="0.145999997854233,0.731900006532669,0.547833343346914" Connections="21,22" RadiusScale="40" Components="O"/>
						<Atom3d ID="23" Mapping="28" Parent="2" DisplayStyle="CPK" XYZ="0.585900008678436,0.854000002145767,0.881166676680248" Connections="24,25" RadiusScale="40" Components="O"/>
						<Atom3d ID="4" Mapping="28" Parent="2" Name="Si" DisplayStyle="CPK" XYZ="0.469870001077652,5.55111512312578e-017,0.666666666666667" Connections="8,30,13,31" RadiusScale="40" Components="Si"/>
						<Atom3d ID="5" Mapping="28" Parent="2" Name="Si" DisplayStyle="CPK" XYZ="0,0.469870001077652,0.333333333333334" Connections="32,18,33,22" RadiusScale="40" Components="Si"/>
						<Atom3d ID="6" Mapping="28" Parent="2" Name="Si" DisplayStyle="CPK" XYZ="0.530129998922348,0.530129998922348,-4.10798129440227e-016" Connections="15,34,35,19" RadiusScale="40" Components="Si"/>
						<Bond ID="8" Mapping="28" Parent="2" Connects="7,4"/>
						<Bond ID="13" Mapping="28" Parent="2" Connects="11,4"/>
						<Bond ID="15" Mapping="28" Parent="2" Connects="14,6"/>
						<Bond ID="18" Mapping="28" Parent="2" Connects="17,5"/>
						<Bond ID="19" Mapping="28" Parent="2" Connects="17,6"/>
						<Bond ID="22" Mapping="28" Parent="2" Connects="20,5"/>
						<Bond ID="9" Mapping="28" Parent="2" Connects="7,36"/>
						<Bond ID="12" Mapping="28" Parent="2" Connects="11,37"/>
						<Bond ID="16" Mapping="28" Parent="2" Connects="14,37"/>
						<Bond ID="21" Mapping="28" Parent="2" Connects="20,38"/>
						<Bond ID="24" Mapping="28" Parent="2" Connects="23,36"/>
						<Bond ID="25" Mapping="28" Parent="2" Connects="23,38"/>
						<SpaceGroup ID="10" Parent="2" Children="29" DisplayStyle="Solid" AVector="4.25512921895446,-2.4567,0" BVector="0,4.9134,0" CVector="0,0,5.4052" Color="255,255,255,255" OrientationBase="C along Z, B in YZ plane" Centering="3D Primitive-Centered" Lattice="3D Triclinic" GroupName="P1" Operators="1,0,0,0,0,1,0,0,0,0,1,0" DisplayRange="0,1,0,1,0,1" LineThickness="2" CylinderRadius="0.2" LabelAxes="1" ActiveSystem="2" ITNumber="1" LongName="P 1" Qualifier="Origin-1" SchoenfliesName="C1-1" System="Triclinic" Class="1"/>
						<ReciprocalLattice3D ID="29" Parent="10"/>
					</IdentityMapping>
					<ImageMapping ID="39" Element="1,0,0,-2,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="40" Element="1,0,0,-1,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="41" Element="1,0,0,0,0,1,0,-2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="42" Element="1,0,0,-2,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="43" Element="1,0,0,-1,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="44" Element="1,0,0,0,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="45" Element="1,0,0,1,0,1,0,-1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="46" Element="1,0,0,-1,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="47" Element="1,0,0,0,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(21):5x0,48,9x0,35,3x0,34,49" NumImages="4">
						<Atom3d ID="48" Mapping="47" ImageOf="23"/>
						<Bond ID="35" Mapping="47" ImageOf="9"/>
						<Bond ID="34" Mapping="47" ImageOf="24"/>
						<Bond ID="49" Mapping="47" ImageOf="25"/>
					</ImageMapping>
					<ImageMapping ID="50" Element="1,0,0,1,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="51" Element="1,0,0,2,0,1,0,0,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="52" Element="1,0,0,-1,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="53" Element="1,0,0,0,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="54" Element="1,0,0,1,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="55" Element="1,0,0,2,0,1,0,1,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="56" Element="1,0,0,0,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="57" Element="1,0,0,1,0,1,0,2,0,0,1,-1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="58" Element="1,0,0,-2,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="59" Element="1,0,0,-1,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="60" Element="1,0,0,0,0,1,0,-3,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="61" Element="1,0,0,-2,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="62" Element="1,0,0,-1,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="63" Element="1,0,0,0,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="64" Element="1,0,0,1,0,1,0,-2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="65" Element="1,0,0,-2,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="66" Element="1,0,0,-1,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="67" Element="1,0,0,0,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(21):4x0,68,9x0,69,3x0,30,0,31" NumImages="4">
						<Atom3d ID="68" Mapping="67" ImageOf="20"/>
						<Bond ID="69" Mapping="67" ImageOf="22"/>
						<Bond ID="30" Mapping="67" ImageOf="21"/>
						<Bond ID="31" Mapping="67" ImageOf="25"/>
					</ImageMapping>
					<ImageMapping ID="70" Element="1,0,0,1,0,1,0,-1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="71" Element="1,0,0,-2,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="72" Element="1,0,0,-1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(18):0,73,8x0,74,5x0,2+32" NumImages="4">
						<Atom3d ID="73" Mapping="72" ImageOf="11"/>
						<Bond ID="74" Mapping="72" ImageOf="13"/>
						<Bond ID="32" Mapping="72" ImageOf="12"/>
						<Bond ID="33" Mapping="72" ImageOf="16"/>
					</ImageMapping>
					<ImageMapping ID="75" Element="1,0,0,1,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(15):3x0,76,3x0,37,4x0,3+77" NumImages="5">
						<Atom3d ID="76" Mapping="75" ImageOf="17"/>
						<Atom3d ID="37" Mapping="75" ImageOf="5"/>
						<Bond ID="77" Mapping="75" ImageOf="18"/>
						<Bond ID="78" Mapping="75" ImageOf="19"/>
						<Bond ID="79" Mapping="75" ImageOf="22"/>
					</ImageMapping>
					<ImageMapping ID="80" Element="1,0,0,2,0,1,0,0,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="81" Element="1,0,0,-1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="82" Element="1,0,0,0,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(16):83,5x0,38,2x0,2+84,4x0,86" NumImages="5">
						<Atom3d ID="83" Mapping="82" ImageOf="7"/>
						<Atom3d ID="38" Mapping="82" ImageOf="4"/>
						<Bond ID="84" Mapping="82" ImageOf="8"/>
						<Bond ID="85" Mapping="82" ImageOf="13"/>
						<Bond ID="86" Mapping="82" ImageOf="9"/>
					</ImageMapping>
					<ImageMapping ID="87" Element="1,0,0,1,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="88" Element="1,0,0,2,0,1,0,1,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="89" Element="1,0,0,0,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="90" Element="1,0,0,1,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="91" Element="1,0,0,2,0,1,0,2,0,0,1,0" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="92" Element="1,0,0,-2,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="93" Element="1,0,0,-1,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="94" Element="1,0,0,0,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="95" Element="1,0,0,1,0,1,0,-2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="96" Element="1,0,0,-2,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="97" Element="1,0,0,-1,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="98" Element="1,0,0,0,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="99" Element="1,0,0,1,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="100" Element="1,0,0,2,0,1,0,-1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="101" Element="1,0,0,-2,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="102" Element="1,0,0,-1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="103" Element="1,0,0,0,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="ci(18):2x0,104,5x0,36,2x0,105,0,106,3x0,107" NumImages="5">
						<Atom3d ID="104" Mapping="103" ImageOf="14"/>
						<Atom3d ID="36" Mapping="103" ImageOf="6"/>
						<Bond ID="105" Mapping="103" ImageOf="15"/>
						<Bond ID="106" Mapping="103" ImageOf="19"/>
						<Bond ID="107" Mapping="103" ImageOf="16"/>
					</ImageMapping>
					<ImageMapping ID="108" Element="1,0,0,1,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="109" Element="1,0,0,2,0,1,0,0,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="110" Element="1,0,0,-1,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="111" Element="1,0,0,0,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="112" Element="1,0,0,1,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="113" Element="1,0,0,2,0,1,0,1,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="114" Element="1,0,0,0,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="115" Element="1,0,0,1,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="116" Element="1,0,0,2,0,1,0,2,0,0,1,1" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="117" Element="1,0,0,-1,0,1,0,-2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="118" Element="1,0,0,0,0,1,0,-2,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="119" Element="1,0,0,-2,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="120" Element="1,0,0,-1,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="121" Element="1,0,0,0,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="122" Element="1,0,0,1,0,1,0,-1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="123" Element="1,0,0,-2,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="124" Element="1,0,0,-1,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="125" Element="1,0,0,0,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="126" Element="1,0,0,1,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="127" Element="1,0,0,2,0,1,0,0,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="128" Element="1,0,0,-1,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="129" Element="1,0,0,0,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="130" Element="1,0,0,1,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<ImageMapping ID="131" Element="1,0,0,2,0,1,0,1,0,0,1,2" Constraint="1,0,0,0,0,1,0,0,0,0,1,0"/>
					<MappingRepairs NumRepairs="0"/>
				</MappingFamily>
				<InfiniteMapping ID="3" Element="1,0,0,0,0,1,0,0,0,0,1,0" MappedObjects="2"/>
			</MappingSet>
		</SymmetrySystem>
	</AtomisticTreeRoot>
</XSD>
