<?xml version="1.0" encoding="latin1"?>
<EXTENSION VERSION="20.1">
<LOGICS>
<LOGICITEM NAME="Analysis">
	<STATE NAME="SMDMol3.AnalysisState" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="BandStructureGenerator">
	<VALUE>SMXQMUtilities.BandStructureGenerator</VALUE>
	</PROPERTY>
	<PROPERTY NAME="DOSGenerator">
	<VALUE>SMXQMUtilities.DOSGenerator</VALUE>
	</PROPERTY>
	<PROPERTY NAME="AddedLibraries_a">
	<VALUE></VALUE>
	</PROPERTY>
	<PROPERTY NAME="AddedLibraries_b">
	<VALUE></VALUE>
	</PROPERTY>
	<PROPERTY NAME="SolventList">
	<VALUE></VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="DMol3">
	<STATE NAME="SMDMol3.SetupState" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="Task">
	<VALUE>2</VALUE>
	</PROPERTY>
	<PROPERTY NAME="Quality">
	<VALUE>2</VALUE>
	</PROPERTY>
	<PROPERTY NAME="QualityItems">
	<VALUE>
	<ITEM>ElasticConstants.EnergyConvergence</ITEM>
	<ITEM>ElasticConstants.ForceConvergence</ITEM>
	<ITEM>ElasticConstants.DisplacementConvergence</ITEM>
	<ITEM>Electronic.Basis</ITEM>
	<ITEM>Electronic.SCFConvergence</ITEM>
	<ITEM>Electronic.IntegrationGrid</ITEM>
	<ITEM>Electronic.OrbitalCutoffQuality</ITEM>
	<ITEM>Electronic.CutoffQuality</ITEM>
	<ITEM>Electronic.CutoffType</ITEM>
	<ITEM>KPointSetGenerator.KPointQuality</ITEM>
	<ITEM>KPointSetGenerator.KPointDerivation</ITEM>
	<ITEM>GeometryOptimization.EnergyConvergence</ITEM>
	<ITEM>GeometryOptimization.ForceConvergence</ITEM>
	<ITEM>GeometryOptimization.DisplacementConvergence</ITEM>
	<ITEM>TSOptimization.EnergyConvergence</ITEM>
	<ITEM>TSOptimization.GradientConvergence</ITEM>
	<ITEM>TSOptimization.DisplacementConvergence</ITEM>
	<ITEM>TSConfirmation.EnergyConvergence</ITEM>
	<ITEM>TSConfirmation.GradientConvergence</ITEM>
	<ITEM>TSConfirmation.DisplacementConvergence</ITEM>
	<ITEM>TSSearch.RMSConvergence</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="Electronic.Basis">
	<VALUE>
	<ITEM>DN</ITEM>
	<ITEM>DND</ITEM>
	<ITEM>DNP</ITEM>
	<ITEM>TNP</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="Electronic.SCFConvergence">
	<VALUE>
	<ITEM>1.e-004</ITEM>
	<ITEM>1.e-005</ITEM>
	<ITEM>1.e-006</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="Electronic.IntegrationGrid">
	<VALUE>
	<ITEM>Coarse</ITEM>
	<ITEM>Medium</ITEM>
	<ITEM>Fine</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="Electronic.OrbitalCutoffQuality">
	<VALUE>
	<ITEM>Coarse</ITEM>
	<ITEM>Medium</ITEM>
	<ITEM>Fine</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="Electronic.CutoffQuality">
	<VALUE>
	<ITEM>Coarse</ITEM>
	<ITEM>Medium</ITEM>
	<ITEM>Fine</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="Electronic.CutoffType">
	<VALUE>
	<ITEM>Quality</ITEM>
	<ITEM>Quality</ITEM>
	<ITEM>Quality</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="KPointSetGenerator.KPointQuality">
	<VALUE>
	<ITEM>Coarse</ITEM>
	<ITEM>Medium</ITEM>
	<ITEM>Fine</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="KPointSetGenerator.KPointDerivation">
	<VALUE>
	<ITEM>Quality</ITEM>
	<ITEM>Quality</ITEM>
	<ITEM>Quality</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="ElasticConstants.EnergyConvergence">
	<VALUE>
	<ITEM>1.e-004</ITEM>
	<ITEM>2.e-005</ITEM>
	<ITEM>1.e-005</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="ElasticConstants.ForceConvergence">
	<VALUE>
	<ITEM>2.e-002</ITEM>
	<ITEM>4.e-003</ITEM>
	<ITEM>2.e-003</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="ElasticConstants.DisplacementConvergence">
	<VALUE>
	<ITEM>5.e-002</ITEM>
	<ITEM>5.e-003</ITEM>
	<ITEM>5.e-003</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="GeometryOptimization.EnergyConvergence">
	<VALUE>
	<ITEM>1.e-004</ITEM>
	<ITEM>2.e-005</ITEM>
	<ITEM>1.e-005</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="GeometryOptimization.ForceConvergence">
	<VALUE>
	<ITEM>2.e-002</ITEM>
	<ITEM>4.e-003</ITEM>
	<ITEM>2.e-003</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="GeometryOptimization.DisplacementConvergence">
	<VALUE>
	<ITEM>5.e-002</ITEM>
	<ITEM>5.e-003</ITEM>
	<ITEM>5.e-003</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="TSOptimization.EnergyConvergence">
	<VALUE>
	<ITEM>1.e-004</ITEM>
	<ITEM>2.e-005</ITEM>
	<ITEM>1.e-005</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="TSOptimization.GradientConvergence">
	<VALUE>
	<ITEM>2.e-002</ITEM>
	<ITEM>4.e-003</ITEM>
	<ITEM>2.e-003</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="TSOptimization.DisplacementConvergence">
	<VALUE>
	<ITEM>5.e-002</ITEM>
	<ITEM>5.e-003</ITEM>
	<ITEM>5.e-003</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="TSConfirmation.EnergyConvergence">
	<VALUE>
	<ITEM>1.e-004</ITEM>
	<ITEM>2.e-005</ITEM>
	<ITEM>1.e-005</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="TSConfirmation.GradientConvergence">
	<VALUE>
	<ITEM>2.e-002</ITEM>
	<ITEM>4.e-003</ITEM>
	<ITEM>2.e-003</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="TSConfirmation.DisplacementConvergence">
	<VALUE>
	<ITEM>5.e-002</ITEM>
	<ITEM>5.e-003</ITEM>
	<ITEM>5.e-003</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="TSSearch.RMSConvergence">
	<VALUE>
	<ITEM>2.e-002</ITEM>
	<ITEM>1.e-002</ITEM>
	<ITEM>2.e-003</ITEM>
	</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="DMolJob">
</LOGICITEM>
<LOGICITEM NAME="Dynamics">
	<STATE NAME="SMDMol3.Dynamics" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ElasticConstants">
	<STATE NAME="SMDMol3.GeomOptState" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Electronic">
	<STATE NAME="SMDMol3.ElectronicState" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="AtomCutoff">
	<VALUE>4.</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDSetup">
	<VALUE>true</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDSRTS">
	<VALUE>B3LYP=0.84 BLYP=0.625 PBE=0.94 PBE0=0.96 PW91=0.965 RPBE=0.59 PBESOL=1.055</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDDTS">
	<VALUE>B3LYP=20 BLYP=20 PBE=20 PBE0=20 PW91=20 RPBE=20 PBESOL=20</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDS6Grimme">
	<VALUE>B3LYP=1.05 BLYP=1.2 PBE=0.75 TPSS=1</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDDGrimme">
	<VALUE>B3LYP=20 BLYP=20 PBE=20 TPSS=20</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDLambdaOBS">
	<VALUE>LDA=0.00075 PW91=0.00075</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDNOBS">
	<VALUE>LDA=8 PW91=8</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDC6TS">
	<VALUE>
	<ITEM>3.883923768997192</ITEM>
	<ITEM>0.872389018535614</ITEM>
	<ITEM>828.7695922851563</ITEM>
	<ITEM>127.870719909668</ITEM>
	<ITEM>59.45391082763672</ITEM>
	<ITEM>27.8447437286377</ITEM>
	<ITEM>14.4601469039917</ITEM>
	<ITEM>9.321416854858398</ITEM>
	<ITEM>5.688454627990723</ITEM>
	<ITEM>3.812220573425293</ITEM>
	<ITEM>929.7515869140625</ITEM>
	<ITEM>374.6492614746094</ITEM>
	<ITEM>315.4941101074219</ITEM>
	<ITEM>182.2456512451172</ITEM>
	<ITEM>110.5424423217773</ITEM>
	<ITEM>80.06858062744141</ITEM>
	<ITEM>56.52602767944336</ITEM>
	<ITEM>38.42097091674805</ITEM>
	<ITEM>2328.561767578125</ITEM>
	<ITEM>1327.106811523438</ITEM>
	<ITEM>826.3794555664063</ITEM>
	<ITEM>623.8179321289063</ITEM>
	<ITEM>497.1422424316406</ITEM>
	<ITEM>359.7110900878906</ITEM>
	<ITEM>329.8347473144531</ITEM>
	<ITEM>288.0078735351563</ITEM>
	<ITEM>243.7909088134766</ITEM>
	<ITEM>222.8774719238281</ITEM>
	<ITEM>151.1742553710938</ITEM>
	<ITEM>169.6975860595703</ITEM>
	<ITEM>297.5682983398438</ITEM>
	<ITEM>211.5244598388672</ITEM>
	<ITEM>146.9915771484375</ITEM>
	<ITEM>125.4806137084961</ITEM>
	<ITEM>96.79933166503906</ITEM>
	<ITEM>77.43946838378906</ITEM>
	<ITEM>2802.997802734375</ITEM>
	<ITEM>1894.159790039063</ITEM>
	<ITEM>1176.279174804688</ITEM>
	<ITEM>1002.596069335938</ITEM>
	<ITEM>755.040771484375</ITEM>
	<ITEM>614.6936645507813</ITEM>
	<ITEM>831.0819702148438</ITEM>
	<ITEM>364.3443298339844</ITEM>
	<ITEM>280.2400207519531</ITEM>
	<ITEM>94.11045837402344</ITEM>
	<ITEM>202.5615539550781</ITEM>
	<ITEM>270.0820922851563</ITEM>
	<ITEM>422.4788818359375</ITEM>
	<ITEM>350.9973449707031</ITEM>
	<ITEM>274.4571533203125</ITEM>
	<ITEM>236.6205902099609</ITEM>
	<ITEM>230.0477905273438</ITEM>
	<ITEM>170.8328857421875</ITEM>
	<ITEM>4093.655517578125</ITEM>
	<ITEM>3422.03564453125</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>761.7271118164063</ITEM>
	<ITEM>609.429443359375</ITEM>
	<ITEM>506.6608276367188</ITEM>
	<ITEM>424.3634948730469</ITEM>
	<ITEM>356.5262756347656</ITEM>
	<ITEM>214.5718536376953</ITEM>
	<ITEM>207.4015350341797</ITEM>
	<ITEM>178.0629577636719</ITEM>
	<ITEM>234.2304840087891</ITEM>
	<ITEM>428.6895751953125</ITEM>
	<ITEM>416.4761352539063</ITEM>
	<ITEM>341.1877746582031</ITEM>
	<ITEM>317.2388916015625</ITEM>
	<ITEM>273.3864135742188</ITEM>
	<ITEM>233.411865234375</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDR0TS">
	<VALUE>
	<ITEM>1.640449285507202</ITEM>
	<ITEM>1.402319550514221</ITEM>
	<ITEM>2.201376914978027</ITEM>
	<ITEM>2.206668853759766</ITEM>
	<ITEM>2.058499336242676</ITEM>
	<ITEM>1.899746060371399</ITEM>
	<ITEM>1.767451763153076</ITEM>
	<ITEM>1.688075304031372</ITEM>
	<ITEM>1.608698606491089</ITEM>
	<ITEM>1.539905667304993</ITEM>
	<ITEM>1.973830938339233</ITEM>
	<ITEM>2.259586572647095</ITEM>
	<ITEM>2.291337251663208</ITEM>
	<ITEM>2.222544193267822</ITEM>
	<ITEM>2.122000694274902</ITEM>
	<ITEM>2.042623996734619</ITEM>
	<ITEM>1.963247418403625</ITEM>
	<ITEM>1.878579020500183</ITEM>
	<ITEM>1.963247418403625</ITEM>
	<ITEM>2.460674047470093</ITEM>
	<ITEM>2.428923368453979</ITEM>
	<ITEM>2.386589288711548</ITEM>
	<ITEM>2.349546670913696</ITEM>
	<ITEM>2.111417055130005</ITEM>
	<ITEM>2.100833415985107</ITEM>
	<ITEM>2.238419532775879</ITEM>
	<ITEM>2.211960554122925</ITEM>
	<ITEM>2.021456718444824</ITEM>
	<ITEM>1.98970627784729</ITEM>
	<ITEM>2.127292394638062</ITEM>
	<ITEM>2.217252492904663</ITEM>
	<ITEM>2.222544193267822</ITEM>
	<ITEM>2.174918413162231</ITEM>
	<ITEM>2.13787579536438</ITEM>
	<ITEM>2.079666376113892</ITEM>
	<ITEM>2.021456718444824</ITEM>
	<ITEM>1.968539118766785</ITEM>
	<ITEM>2.402464389801025</ITEM>
	<ITEM>2.548041105270386</ITEM>
	<ITEM>2.397172689437866</ITEM>
	<ITEM>2.241858959197998</ITEM>
	<ITEM>2.169097185134888</ITEM>
	<ITEM>2.156926393508911</ITEM>
	<ITEM>2.114221572875977</ITEM>
	<ITEM>2.090250015258789</ITEM>
	<ITEM>1.936788558959961</ITEM>
	<ITEM>2.021456718444824</ITEM>
	<ITEM>2.111417055130005</ITEM>
	<ITEM>2.239467144012451</ITEM>
	<ITEM>2.277049541473389</ITEM>
	<ITEM>2.26276159286499</ITEM>
	<ITEM>2.233127593994141</ITEM>
	<ITEM>2.206668853759766</ITEM>
	<ITEM>2.159042835235596</ITEM>
	<ITEM>2.000289678573608</ITEM>
	<ITEM>2.52417516708374</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>2.227835893630981</ITEM>
	<ITEM>2.196085453033447</ITEM>
	<ITEM>2.159042835235596</ITEM>
	<ITEM>2.127292394638062</ITEM>
	<ITEM>2.032040357589722</ITEM>
	<ITEM>2.116708755493164</ITEM>
	<ITEM>2.074374675750732</ITEM>
	<ITEM>2.042623996734619</ITEM>
	<ITEM>2.106125116348267</ITEM>
	<ITEM>2.069082736968994</ITEM>
	<ITEM>2.280753612518311</ITEM>
	<ITEM>2.286045551300049</ITEM>
	<ITEM>2.168039083480835</ITEM>
	<ITEM>2.153751134872437</ITEM>
	<ITEM>2.238419532775879</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDAlphaTS">
	<VALUE>
	<ITEM>0.6668310761451721</ITEM>
	<ITEM>0.2044948637485504</ITEM>
	<ITEM>24.33192443847656</ITEM>
	<ITEM>5.631018161773682</ITEM>
	<ITEM>3.111878395080566</ITEM>
	<ITEM>1.778216242790222</ITEM>
	<ITEM>1.096566677093506</ITEM>
	<ITEM>0.8001973032951355</ITEM>
	<ITEM>0.5631018280982971</ITEM>
	<ITEM>0.3956531286239624</ITEM>
	<ITEM>24.10964775085449</ITEM>
	<ITEM>10.5211124420166</ITEM>
	<ITEM>8.891080856323242</ITEM>
	<ITEM>5.482833385467529</ITEM>
	<ITEM>3.704617261886597</ITEM>
	<ITEM>2.904419898986816</ITEM>
	<ITEM>2.222770214080811</ITEM>
	<ITEM>1.644850134849548</ITEM>
	<ITEM>43.40329360961914</ITEM>
	<ITEM>23.70954895019531</ITEM>
	<ITEM>17.78216171264648</ITEM>
	<ITEM>14.52209949493408</ITEM>
	<ITEM>12.44751358032227</ITEM>
	<ITEM>11.55840587615967</ITEM>
	<ITEM>9.335635185241699</ITEM>
	<ITEM>8.298342704772949</ITEM>
	<ITEM>7.409234523773193</ITEM>
	<ITEM>7.112864971160889</ITEM>
	<ITEM>6.223756790161133</ITEM>
	<ITEM>5.927387237548828</ITEM>
	<ITEM>8.891080856323242</ITEM>
	<ITEM>6.07557201385498</ITEM>
	<ITEM>4.297356128692627</ITEM>
	<ITEM>3.704617261886597</ITEM>
	<ITEM>2.963693618774414</ITEM>
	<ITEM>2.489502668380737</ITEM>
	<ITEM>47.30055236816406</ITEM>
	<ITEM>29.4887523651123</ITEM>
	<ITEM>18.78048324584961</ITEM>
	<ITEM>17.77771759033203</ITEM>
	<ITEM>15.05600833892822</ITEM>
	<ITEM>13.10287189483643</ITEM>
	<ITEM>11.86707401275635</ITEM>
	<ITEM>9.764629364013672</ITEM>
	<ITEM>8.31316089630127</ITEM>
	<ITEM>3.509013414382935</ITEM>
	<ITEM>7.49814510345459</ITEM>
	<ITEM>5.882932186126709</ITEM>
	<ITEM>10.4055290222168</ITEM>
	<ITEM>8.290933609008789</ITEM>
	<ITEM>6.471517086029053</ITEM>
	<ITEM>5.579153537750244</ITEM>
	<ITEM>5.186463832855225</ITEM>
	<ITEM>4.045441627502441</ITEM>
	<ITEM>59.42354202270508</ITEM>
	<ITEM>40.75078964233398</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>14.74733924865723</ITEM>
	<ITEM>12.22968196868896</ITEM>
	<ITEM>10.52718830108643</ITEM>
	<ITEM>9.34156322479248</ITEM>
	<ITEM>8.158308029174805</ITEM>
	<ITEM>6.299330711364746</ITEM>
	<ITEM>5.879968643188477</ITEM>
	<ITEM>5.408740997314453</ITEM>
	<ITEM>5.02346134185791</ITEM>
	<ITEM>10.36107349395752</ITEM>
	<ITEM>9.15781307220459</ITEM>
	<ITEM>7.264013290405273</ITEM>
	<ITEM>6.67023754119873</ITEM>
	<ITEM>5.768829822540283</ITEM>
	<ITEM>4.970114707946777</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDC6Grimme">
	<VALUE>
	<ITEM>1.450997643680903</ITEM>
	<ITEM>0.829141488611996</ITEM>
	<ITEM>16.68647297955021</ITEM>
	<ITEM>16.68647297955021</ITEM>
	<ITEM>32.4401626531349</ITEM>
	<ITEM>18.13747046879147</ITEM>
	<ITEM>12.74805087003332</ITEM>
	<ITEM>7.254988063964875</ITEM>
	<ITEM>7.773201629482058</ITEM>
	<ITEM>6.529489319344243</ITEM>
	<ITEM>59.17997546782222</ITEM>
	<ITEM>59.17997546782222</ITEM>
	<ITEM>111.8304603807831</ITEM>
	<ITEM>95.66219664244009</ITEM>
	<ITEM>81.2558692816477</ITEM>
	<ITEM>57.72897921409808</ITEM>
	<ITEM>52.54684479444337</ITEM>
	<ITEM>47.77928073299556</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>111.934105441369</ITEM>
	<ITEM>176.088925207674</ITEM>
	<ITEM>177.2290011058457</ITEM>
	<ITEM>169.6630895975356</ITEM>
	<ITEM>131.0043616871603</ITEM>
	<ITEM>129.2424351937467</ITEM>
	<ITEM>124.4748711322989</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>255.6865130564941</ITEM>
	<ITEM>386.7945099201033</ITEM>
	<ITEM>401.2008372808958</ITEM>
	<ITEM>398.4024799498965</ITEM>
	<ITEM>328.9618905874878</ITEM>
	<ITEM>326.4744684382464</ITEM>
	<ITEM>310.8244201186964</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDR0Grimme">
	<VALUE>
	<ITEM>1.001000046730042</ITEM>
	<ITEM>1.01199996471405</ITEM>
	<ITEM>0.824999988079071</ITEM>
	<ITEM>1.407999992370605</ITEM>
	<ITEM>1.485000014305115</ITEM>
	<ITEM>1.452000021934509</ITEM>
	<ITEM>1.396999955177307</ITEM>
	<ITEM>1.342000007629395</ITEM>
	<ITEM>1.286999940872192</ITEM>
	<ITEM>1.243000030517578</ITEM>
	<ITEM>1.144000053405762</ITEM>
	<ITEM>1.363999962806702</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.715999960899353</ITEM>
	<ITEM>1.705000042915344</ITEM>
	<ITEM>1.682999968528748</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.595000028610229</ITEM>
	<ITEM>1.485000014305115</ITEM>
	<ITEM>1.473999977111816</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.562000036239624</ITEM>
	<ITEM>1.649999976158142</ITEM>
	<ITEM>1.726999998092651</ITEM>
	<ITEM>1.759999990463257</ITEM>
	<ITEM>1.771000027656555</ITEM>
	<ITEM>1.748999953269958</ITEM>
	<ITEM>1.726999998092651</ITEM>
	<ITEM>1.628000020980835</ITEM>
	<ITEM>1.605999946594238</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.639000058174133</ITEM>
	<ITEM>1.672000050544739</ITEM>
	<ITEM>1.804000020027161</ITEM>
	<ITEM>1.88100004196167</ITEM>
	<ITEM>1.891999959945679</ITEM>
	<ITEM>1.891999959945679</ITEM>
	<ITEM>1.88100004196167</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDIOBS">
	<VALUE>
	<ITEM>13.59844017028809</ITEM>
	<ITEM>24.58740997314453</ITEM>
	<ITEM>5.391719818115234</ITEM>
	<ITEM>9.322699546813965</ITEM>
	<ITEM>8.298029899597168</ITEM>
	<ITEM>11.26029968261719</ITEM>
	<ITEM>14.53413963317871</ITEM>
	<ITEM>13.61806011199951</ITEM>
	<ITEM>17.42281913757324</ITEM>
	<ITEM>21.56459999084473</ITEM>
	<ITEM>5.139080047607422</ITEM>
	<ITEM>7.646240234375</ITEM>
	<ITEM>5.985770225524902</ITEM>
	<ITEM>8.151689529418945</ITEM>
	<ITEM>10.48668956756592</ITEM>
	<ITEM>10.36001014709473</ITEM>
	<ITEM>12.9676399230957</ITEM>
	<ITEM>15.75961971282959</ITEM>
	<ITEM>4.340660095214844</ITEM>
	<ITEM>6.113160133361816</ITEM>
	<ITEM>6.561500072479248</ITEM>
	<ITEM>6.828100204467773</ITEM>
	<ITEM>6.746200084686279</ITEM>
	<ITEM>6.766499996185303</ITEM>
	<ITEM>7.434020042419434</ITEM>
	<ITEM>7.902400016784668</ITEM>
	<ITEM>7.88100004196167</ITEM>
	<ITEM>7.639800071716309</ITEM>
	<ITEM>7.726379871368408</ITEM>
	<ITEM>9.394200325012207</ITEM>
	<ITEM>5.999300003051758</ITEM>
	<ITEM>7.899400234222412</ITEM>
	<ITEM>9.788599967956543</ITEM>
	<ITEM>9.75238037109375</ITEM>
	<ITEM>11.81381034851074</ITEM>
	<ITEM>13.99960994720459</ITEM>
	<ITEM>4.177130222320557</ITEM>
	<ITEM>5.694900035858154</ITEM>
	<ITEM>6.217100143432617</ITEM>
	<ITEM>6.633900165557861</ITEM>
	<ITEM>6.75885009765625</ITEM>
	<ITEM>7.092430114746094</ITEM>
	<ITEM>7.28000020980835</ITEM>
	<ITEM>7.360499858856201</ITEM>
	<ITEM>7.458899974822998</ITEM>
	<ITEM>8.336899757385254</ITEM>
	<ITEM>7.576200008392334</ITEM>
	<ITEM>8.993800163269043</ITEM>
	<ITEM>5.786359786987305</ITEM>
	<ITEM>7.343900203704834</ITEM>
	<ITEM>8.608400344848633</ITEM>
	<ITEM>9.009599685668945</ITEM>
	<ITEM>10.45125961303711</ITEM>
	<ITEM>12.12979984283447</ITEM>
	<ITEM>3.893899917602539</ITEM>
	<ITEM>5.211699962615967</ITEM>
	<ITEM>5.576900005340576</ITEM>
	<ITEM>5.538700103759766</ITEM>
	<ITEM>5.473000049591064</ITEM>
	<ITEM>5.525000095367432</ITEM>
	<ITEM>5.581999778747559</ITEM>
	<ITEM>5.643599987030029</ITEM>
	<ITEM>5.670400142669678</ITEM>
	<ITEM>6.150100231170654</ITEM>
	<ITEM>5.863800048828125</ITEM>
	<ITEM>5.938899993896484</ITEM>
	<ITEM>6.021500110626221</ITEM>
	<ITEM>6.107699871063232</ITEM>
	<ITEM>6.184309959411621</ITEM>
	<ITEM>6.254159927368164</ITEM>
	<ITEM>5.425899982452393</ITEM>
	<ITEM>6.825069904327393</ITEM>
	<ITEM>7.549600124359131</ITEM>
	<ITEM>7.863999843597412</ITEM>
	<ITEM>7.833499908447266</ITEM>
	<ITEM>8.438199996948242</ITEM>
	<ITEM>8.967000007629395</ITEM>
	<ITEM>8.958700180053711</ITEM>
	<ITEM>9.225500106811523</ITEM>
	<ITEM>10.4375</ITEM>
	<ITEM>6.108200073242188</ITEM>
	<ITEM>7.416659832000732</ITEM>
	<ITEM>7.285600185394287</ITEM>
	<ITEM>8.416999816894531</ITEM>
	<ITEM>9.224200248718262</ITEM>
	<ITEM>10.74849987030029</ITEM>
	<ITEM>4.072700023651123</ITEM>
	<ITEM>5.27839994430542</ITEM>
	<ITEM>5.170000076293945</ITEM>
	<ITEM>6.306700229644775</ITEM>
	<ITEM>5.889999866485596</ITEM>
	<ITEM>6.194049835205078</ITEM>
	<ITEM>6.265699863433838</ITEM>
	<ITEM>6.026199817657471</ITEM>
	<ITEM>5.973800182342529</ITEM>
	<ITEM>5.991499900817871</ITEM>
	<ITEM>6.19789981842041</ITEM>
	<ITEM>6.281700134277344</ITEM>
	<ITEM>6.420000076293945</ITEM>
	<ITEM>6.5</ITEM>
	<ITEM>6.579999923706055</ITEM>
	<ITEM>6.650000095367432</ITEM>
	<ITEM>4.900000095367432</ITEM>
	<ITEM>6.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDRvdwOBS">
	<VALUE>
	<ITEM>0.3700000047683716</ITEM>
	<ITEM>0.3199999928474426</ITEM>
	<ITEM>1.340000033378601</ITEM>
	<ITEM>0.8999999761581421</ITEM>
	<ITEM>0.8199999928474426</ITEM>
	<ITEM>0.7699999809265137</ITEM>
	<ITEM>0.75</ITEM>
	<ITEM>0.7300000190734863</ITEM>
	<ITEM>0.7099999785423279</ITEM>
	<ITEM>0.6899999976158142</ITEM>
	<ITEM>1.539999961853027</ITEM>
	<ITEM>1.299999952316284</ITEM>
	<ITEM>1.179999947547913</ITEM>
	<ITEM>1.110000014305115</ITEM>
	<ITEM>1.059999942779541</ITEM>
	<ITEM>1.019999980926514</ITEM>
	<ITEM>0.9900000095367432</ITEM>
	<ITEM>0.9700000286102295</ITEM>
	<ITEM>1.960000038146973</ITEM>
	<ITEM>1.740000009536743</ITEM>
	<ITEM>1.440000057220459</ITEM>
	<ITEM>1.360000014305115</ITEM>
	<ITEM>1.25</ITEM>
	<ITEM>1.269999980926514</ITEM>
	<ITEM>1.389999985694885</ITEM>
	<ITEM>1.25</ITEM>
	<ITEM>1.259999990463257</ITEM>
	<ITEM>1.210000038146973</ITEM>
	<ITEM>1.379999995231628</ITEM>
	<ITEM>1.309999942779541</ITEM>
	<ITEM>1.259999990463257</ITEM>
	<ITEM>1.220000028610229</ITEM>
	<ITEM>1.190000057220459</ITEM>
	<ITEM>1.159999966621399</ITEM>
	<ITEM>1.139999985694885</ITEM>
	<ITEM>1.100000023841858</ITEM>
	<ITEM>2.109999895095825</ITEM>
	<ITEM>1.919999957084656</ITEM>
	<ITEM>1.620000004768372</ITEM>
	<ITEM>1.480000019073486</ITEM>
	<ITEM>1.370000004768372</ITEM>
	<ITEM>1.450000047683716</ITEM>
	<ITEM>1.559999942779541</ITEM>
	<ITEM>1.259999990463257</ITEM>
	<ITEM>1.350000023841858</ITEM>
	<ITEM>1.309999942779541</ITEM>
	<ITEM>1.529999971389771</ITEM>
	<ITEM>1.480000019073486</ITEM>
	<ITEM>1.440000057220459</ITEM>
	<ITEM>1.409999966621399</ITEM>
	<ITEM>1.379999995231628</ITEM>
	<ITEM>1.350000023841858</ITEM>
	<ITEM>1.330000042915344</ITEM>
	<ITEM>1.299999952316284</ITEM>
	<ITEM>2.25</ITEM>
	<ITEM>1.980000019073486</ITEM>
	<ITEM>1.690000057220459</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>1.600000023841858</ITEM>
	<ITEM>1.5</ITEM>
	<ITEM>1.379999995231628</ITEM>
	<ITEM>1.460000038146973</ITEM>
	<ITEM>1.590000033378601</ITEM>
	<ITEM>1.279999971389771</ITEM>
	<ITEM>1.370000004768372</ITEM>
	<ITEM>1.279999971389771</ITEM>
	<ITEM>1.440000057220459</ITEM>
	<ITEM>1.490000009536743</ITEM>
	<ITEM>1.480000019073486</ITEM>
	<ITEM>1.470000028610229</ITEM>
	<ITEM>1.460000038146973</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>1.450000047683716</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="CustomDFTDAlphaOBS">
	<VALUE>
	<ITEM>0.6667929887771606</ITEM>
	<ITEM>0.2050521969795227</ITEM>
	<ITEM>24.32999992370605</ITEM>
	<ITEM>5.599999904632568</ITEM>
	<ITEM>3.029999971389771</ITEM>
	<ITEM>1.759999990463257</ITEM>
	<ITEM>1.100000023841858</ITEM>
	<ITEM>0.8019999861717224</ITEM>
	<ITEM>0.5569999814033508</ITEM>
	<ITEM>0.3955999910831451</ITEM>
	<ITEM>24.11000061035156</ITEM>
	<ITEM>10.0600004196167</ITEM>
	<ITEM>6.800000190734863</ITEM>
	<ITEM>5.380000114440918</ITEM>
	<ITEM>3.630000114440918</ITEM>
	<ITEM>2.900000095367432</ITEM>
	<ITEM>2.180000066757202</ITEM>
	<ITEM>1.64110004901886</ITEM>
	<ITEM>43.40000152587891</ITEM>
	<ITEM>22.79999923706055</ITEM>
	<ITEM>17.79999923706055</ITEM>
	<ITEM>14.60000038146973</ITEM>
	<ITEM>12.39999961853027</ITEM>
	<ITEM>11.60000038146973</ITEM>
	<ITEM>9.399999618530273</ITEM>
	<ITEM>8.399999618530273</ITEM>
	<ITEM>7.5</ITEM>
	<ITEM>6.800000190734863</ITEM>
	<ITEM>6.199999809265137</ITEM>
	<ITEM>5.75</ITEM>
	<ITEM>8.119999885559082</ITEM>
	<ITEM>6.070000171661377</ITEM>
	<ITEM>4.309999942779541</ITEM>
	<ITEM>3.769999980926514</ITEM>
	<ITEM>3.049999952316284</ITEM>
	<ITEM>2.484400033950806</ITEM>
	<ITEM>47.29999923706055</ITEM>
	<ITEM>27.60000038146973</ITEM>
	<ITEM>22.70000076293945</ITEM>
	<ITEM>17.89999961853027</ITEM>
	<ITEM>15.69999980926514</ITEM>
	<ITEM>12.80000019073486</ITEM>
	<ITEM>11.39999961853027</ITEM>
	<ITEM>9.600000381469727</ITEM>
	<ITEM>8.600000381469727</ITEM>
	<ITEM>4.800000190734863</ITEM>
	<ITEM>7.199999809265137</ITEM>
	<ITEM>7.360000133514404</ITEM>
	<ITEM>10.19999980926514</ITEM>
	<ITEM>7.699999809265137</ITEM>
	<ITEM>6.599999904632568</ITEM>
	<ITEM>5.5</ITEM>
	<ITEM>5.349999904632568</ITEM>
	<ITEM>4.044000148773193</ITEM>
	<ITEM>59.41999816894531</ITEM>
	<ITEM>39.70000076293945</ITEM>
	<ITEM>31.10000038146973</ITEM>
	<ITEM>29.60000038146973</ITEM>
	<ITEM>28.20000076293945</ITEM>
	<ITEM>31.39999961853027</ITEM>
	<ITEM>30.10000038146973</ITEM>
	<ITEM>28.79999923706055</ITEM>
	<ITEM>27.70000076293945</ITEM>
	<ITEM>23.5</ITEM>
	<ITEM>25.5</ITEM>
	<ITEM>24.5</ITEM>
	<ITEM>23.60000038146973</ITEM>
	<ITEM>22.70000076293945</ITEM>
	<ITEM>21.79999923706055</ITEM>
	<ITEM>21.</ITEM>
	<ITEM>21.89999961853027</ITEM>
	<ITEM>16.20000076293945</ITEM>
	<ITEM>13.10000038146973</ITEM>
	<ITEM>11.10000038146973</ITEM>
	<ITEM>9.699999809265137</ITEM>
	<ITEM>8.5</ITEM>
	<ITEM>7.599999904632568</ITEM>
	<ITEM>6.5</ITEM>
	<ITEM>5.800000190734863</ITEM>
	<ITEM>5.019999980926514</ITEM>
	<ITEM>7.599999904632568</ITEM>
	<ITEM>6.800000190734863</ITEM>
	<ITEM>7.400000095367432</ITEM>
	<ITEM>6.800000190734863</ITEM>
	<ITEM>6.</ITEM>
	<ITEM>5.300000190734863</ITEM>
	<ITEM>48.59999847412109</ITEM>
	<ITEM>38.29999923706055</ITEM>
	<ITEM>32.09999847412109</ITEM>
	<ITEM>32.09999847412109</ITEM>
	<ITEM>25.39999961853027</ITEM>
	<ITEM>24.89999961853027</ITEM>
	<ITEM>24.79999923706055</ITEM>
	<ITEM>24.5</ITEM>
	<ITEM>23.29999923706055</ITEM>
	<ITEM>23.</ITEM>
	<ITEM>22.70000076293945</ITEM>
	<ITEM>20.5</ITEM>
	<ITEM>19.70000076293945</ITEM>
	<ITEM>23.79999923706055</ITEM>
	<ITEM>18.20000076293945</ITEM>
	<ITEM>17.5</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	<ITEM>0.</ITEM>
	</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Energy">
</LOGICITEM>
<LOGICITEM NAME="EnergyServer">
</LOGICITEM>
<LOGICITEM NAME="Files">
</LOGICITEM>
<LOGICITEM NAME="GeometryOptimization">
	<STATE NAME="SMDMol3.GeomOptState" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="KPointSetGenerator">
	<STATE NAME="QM Utilities k-point set State" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="KPointDerivation">
	<VALUE>1</VALUE>
	</PROPERTY>
	<PROPERTY NAME="KPointOverallQuality">
	<VALUE>2</VALUE>
	</PROPERTY>
	<PROPERTY NAME="DefaultDerivation">
	<VALUE>
	<ITEM>7.000000000000001e-002</ITEM>
	<ITEM>5.e-002</ITEM>
	<ITEM>4.e-002</ITEM>
	<ITEM>4.e-002</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="InsulatorDerivation">
	<VALUE>
	<ITEM>0.1</ITEM>
	<ITEM>8.e-002</ITEM>
	<ITEM>7.000000000000001e-002</ITEM>
	<ITEM>6.e-002</ITEM>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="UseInsulatorDerivation">
	<VALUE>true</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Properties">
	<STATE NAME="SMDMol3.PropertyState" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="BandStructureKPGenerator">
	<VALUE>SMXQMUtilities.KPointPathGenerator
		<STATE NAME="QM Utilities k-point path State" VERSION="20.1">
		<PROPERTIES>
		</PROPERTIES>
		</STATE>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="DOSKPGenerator">
	<VALUE>SMXQMUtilities.KPointSetGenerator
		<STATE NAME="QM Utilities k-point set State" VERSION="20.1">
		<PROPERTIES>
		</PROPERTIES>
		</STATE>
	</VALUE>
	</PROPERTY>
	<PROPERTY NAME="PolarFrequencies">
	<VALUE></VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="QMJobTemplate">
	<STATE NAME="QMJobTemplate" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="DaemonName">
	<VALUE>My Computer</VALUE>
	</PROPERTY>
	<PROPERTY NAME="MpiRequested">
	<VALUE>true</VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="ReactionKinetics">
	<STATE NAME="SMDMol3.ReactionKineticsState" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="TSConfirmation">
	<STATE NAME="SMDMol3.TSPathwayState" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="TSOptimization">
	<STATE NAME="SMDMol3.TSOptState" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="TSSearch">
	<STATE NAME="SMDMol3.TSSearchState" VERSION="20.1">
	<PROPERTIES>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Transport">
	<STATE NAME="SMDMol3.TransportState" VERSION="20.1">
	<PROPERTIES>
	<PROPERTY NAME="TransmissionElectrodePair">
	<VALUE></VALUE>
	</PROPERTY>
	<PROPERTY NAME="ElectrodeName">
	<VALUE></VALUE>
	</PROPERTY>
	<PROPERTY NAME="ElectrodePotential">
	<VALUE></VALUE>
	</PROPERTY>
	</PROPERTIES>
	</STATE>
</LOGICITEM>
<LOGICITEM NAME="Utility">
</LOGICITEM>
</LOGICS>
</EXTENSION>
